# CommuneLetters

./: CommuneLetters.sln
CommuneLetters/: CommuneLetters.csproj  Program.cs  Startup.cs  appsettings.json
CommuneLetters/Controllers/: AdminController.cs  CheckoutApiController.cs  ClientController.cs  HomeController.cs  UserController.cs
CommuneLetters/Models/: Admin.cs  AdminDBContext.cs  Adminstrator.cs  ApplicationDBContext.cs  Client.cs  ClientDBContext.cs  ErrorViewModel.cs  PayModel.cs  Repository.cs  UserModel.cs
CommuneLetters/Models/data/: StripeSettings.cs
CommuneLetters/Views/: _ViewImports.cshtml
CommuneLetters/Views/Admin/: AIndex.cshtml  AddAdmin.cshtml  AdminLogin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Login.cshtml  Profile.cshtml
CommuneLetters/Views/CheckoutApi/: Create.cshtml  Success.cshtml  cancel.cshtml
CommuneLetters/Views/Client/: AddClient.cshtml  CIndex.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Payment.cshtml  PersonInfo.cshtml
CommuneLetters/Views/Home/: Cancel.cshtml  Checkout.cshtml  Faqs.cshtml  FinalPage.cshtml  Index.cshtml  Privacy.cshtml  Success.cshtml
CommuneLetters/Views/Shared/: Faqs.cshtml  Payment.cshtml  PendingClients.cshtml  PersonInfo.cshtml  _Layout.cshtml
CommuneLetters/Views/User/: AdminView.cshtml  ClientFinal.cshtml  ClientInfo.cshtml  NewClientPage.cshtml  StartPage.cshtml
CommuneLetters/wwwroot/css/: MySheet.css  site.css
